<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Clima<h1>
        <h1>chuva no verão</h1>
<imgsrc:"https://www.google.com/url?sa=i&url=https%3A%2F%2Ftaboaoemfoco.com.br%2Fsemana-de-natal-e-comeco-de-verao-tem-calor-e-pancadas-de-chuva-em-taboao%2F&psig=AOvVaw2i8MfjL30Ge0SdUARZKibn&ust=1694566157061000&source=images&cd=vfe&opi=89978449&ved=0CA4QjRxqFwoTCPi45YLto4EDFQAAAAAdAAAAABAS"alt"></imgsrc:>
<o/>
<li>Kamila</li>
<li>kamylle</li>
<li>Geowanna</li>
<li>Professor</li>
<li>Professora</li>
<p>Kamila costa 19</p>
    </h>
</body>
</html>
